{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ibrahimtalaa04\\sqlexpress;Initial Catalog=CarApp;user id=sa;password=sql22p;Integrated Security=True;Persist Security Info=True;Pooling=True;Replication=False;Trust Server Certificate=True;MultipleActiveResultSets=true"
  }
}
